

/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
    margin: 0;
    padding: 0;
  }
  
  /* Reiknum stærð á öllum boxum sem border-box */
  html {
    box-sizing: border-box;
  
    /* Lætur skroll innan síðu taka tíma */
    scroll-behavior: smooth;
  }
  
  /* og látum erfast á allt */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  

  
  :root {
    /* Grunn bilið okkar er 1rem == 16px */
    --spacing: 1rem;
    /* Hámarksbreidd á efni */
    --max-width: 1200px;
  
    --color-primary: #f0f0f8;
  
    --color-header: #fff;
    --color-text: #000;
    --color-border: #ccc;
  
    /* Letur stillingar */
    --font-base-body-px: 16px;
    --font-base-size: 1rem;
    --font-family-base: 'Nunito', Helvetica, Arial, sans-serif;
    --font-family-heading: 'Domine', Georgia, serif;
  }
  
  
  body {
    color: var(--color-text);
    font-size: var(--font-base-body-px);
    line-height: 1.5;
    font-family: var(--font-family-base);
  }
  
  h1, h2, h3 {
    font-family: var(--font-family-heading);
    
  }
 
  
 .button2 {
    padding: 2% 0% 2% 0%;
    background-color: white;
    color: #000000;
    font-size: 15px;
    object-fit: contain;
    height: max-content;
    width: max-content;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }


  .button {
    background-color: #F0f8ff;
    color: #000000;
    font-size: 15px;
    object-fit: contain;
    height: max-content;
    width: max-content;
    border-radius: 5px;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .fbuttons {
    display: flex;
    flex-direction: row;
    width: auto;
    height: max-content;
    margin-bottom: 5px;
}
  /* Layout */
  

  main {
    margin: 0 auto;
    max-width: var(--max-width);
  }
  
  .info-boxes {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing) * 4);
  }



  /*header styles*/

  h1{ 
    color: #fff;
    text-align: center;
    display: block;
    font-size: 45px;
  }


  img {
    max-width: 100%;
  }


  
  header {
    background-image: url(myndir/header.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50% ;
    width: 100vw;
    min-height: 70vw;
    background-size: cover;
    background-color: black;
    color: #fff;
    text-align: center;
    padding-top: 20rem;
    line-height: 2;

  }

.protection{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: rgba (0, 0, 0, 0.2);

  }


/*kicker styles*/

 .info1{
    display: flex;
    flex-direction: row;
    padding:4rem 8rem 1rem 8rem;
  }

  .info1img {
    flex: 1;
    width: 48%;
    padding: 1rem 1rem 1rem 1rem;
    transform: rotate(3deg);
  }

  .kickertext{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    padding-right: 6rem;
    padding-top: 3rem;
  }

  .kickertext2{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 6rem;
    padding-top: 3rem;
  }
  .info2{
    flex:2;
    display: flex;
    flex-direction: row-reverse;
    padding: 3rem 8rem 3rem 8rem;
  }


  .info2img{
    width: 48%;
    padding: 1rem 1rem 1rem 1rem;
    transform: rotate(-3deg);
  }


/*example styles */

  .examples{
    display:flex;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: column;
    padding-left: 8rem;
    padding-right: 8rem;

  }

  .example .card img{
    order: -1;

  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    align-items: flex-start;
    margin-bottom: 8%;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-style: solid;
    border-top-style: hidden;
    border-width: 1px;
    border-color:  #ccc;
    border-top-left-radius: 2.9px;
    border-top-right-radius: 2.9px;
    border-top-width: 1px;
    
  }

  .innercard{
    padding-left: 5px;
    padding-bottom: 5px;
  }
  .cards img{
    height:40vh;
    object-fit: cover;
  }
  

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    height: 90px;
 }



  h3 {
    display: block;
    padding-top: 5px;
    font-weight: bold;
}


  /*footer styles */
  footer {
    text-align: center;
    background-color: rgba(229, 229, 242, 0.886);
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
  }


  .footer{
    height:20px;

  }


